{
  "name": "TripSplit",
  "short_name": "TripSplit",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07131d",
  "theme_color": "#07131d",
  "description": "Split trip expenses across selected friends.",
  "icons": [
    {
      "src": "assets/app-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
